# mvc_and_xml_based

./: README.md  pom.xml
src/main/java/com/marcus/chiu/database/: MainApp.java  User.java  UserDao.java  UserDaoJdbc.java  UserMapper.java
src/main/java/com/marcus/chiu/example/: BeanExample.java  SmallBeanExample_1.java  SmallBeanExample_2.java  SmallBeanExample_3.java  SmallBeanExample_4.java  SmallBeanExample_5.java  SmallBeanExample_6.java  SmallBeanExample_7.java
src/main/java/com/marcus/chiu/web/: ControllerConfig.java  SpringException.java
src/main/java/com/marcus/chiu/web/controller/: DisplayUserController.java  ExampleController.java  HomeController.java  StaticPageController.java  UserController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: static.html
src/main/webapp/WEB-INF/views/jsp/: ExceptionPage.jsp  display_user.jsp  error.jsp  example.jsp  home.jsp  result.jsp  static_pages.jsp  user.jsp
